<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>apns</key>
						<array>
							<dict>
								<key>apn</key>
								<string>wonet</string>
								<key>password</key>
								<data></data>
								<key>proxy</key>
								<string>alex80.123nat.com</string>
								<key>proxyPort</key>
								<integer>80</integer>
								<key>username</key>
								<string></string>
							</dict>
						</array>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>APN</string>
			<key>PayloadIdentifier</key>
			<string>net.tuxingsun.mc.apn</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>30b86558-13e5-45eb-95e1-1d8e25998d67</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Tuxingsun Cellular Data Profile</string>
	<key>PayloadDisplayName</key>
	<string>tuxingsun.net</string>
	<key>PayloadIdentifier</key>
	<string>tuxingsun.net</string>
	<key>PayloadOrganization</key>
	<string>tuxingsun.net</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c787e6d7-4676-4c25-be06-529287b97d9a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
