<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.ALEXTSUI.local.a7a0f020-bb50-0132-5946-60f84738750a.alacarte.com.apple.proxy.http.global.1B32E922-5CD7-4956-8297-39B487EE7991</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>1B32E922-5CD7-4956-8297-39B487EE7991</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>http://dwz.cn/pac4ios</string>
			<key>ProxyType</key>
			<string>Auto</string>
                        <key>allowDefinitionLookup<key>
                        <false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>HTTP</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mdm.ALEXTSUI.local.a7a0f020-bb50-0132-5946-60f84738750a.alacarte</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DCE5BA58-1E5A-4A92-B78A-561578734E0F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
