<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DefaultsData</key>
			<dict>
				<key>apns</key>
				<array>
					<dict>
								<key>apn</key>
								<string>3gnet</string>
								<key>password</key>
								<string></string>
								<key>proxy</key>
						    <string>alexamazon.cf</string>
								<key>proxyPort</key>
								<integer>0</integer>
								<key>type-mask</key>
								<integer>49</integer>
								<key>username</key>
								<string></string>
					</dict>
				</array>
			</dict>
			<key>DefaultsDomainName</key>
			<string>com.apple.managedCarrier</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Provides customization of carrier Access Point Name.</string>
	<key>PayloadDisplayName</key>
	<string>Advanced</string>
	<key>PayloadIdentifier</key>
	<string>com.pinux.iPCU.apn</string>
	<key>PayloadOrganization</key>
	<string>PINUX</string>
	<key>PayloadType</key>
	<string>com.apple.apn.managed</string>
	<key>PayloadUUID</key>
	<string>37002CA1-F8FF-41CD-85F2-CB89E6830ED7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
