<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadOrganization</key>
    <string>Save mobile data</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadDisplayName</key>
    <string>Onavo</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadOrganization</key>
        <string>Onavo Inc.</string>
        <key>VPNType</key>
        <string>IPSec</string>
        <key>PayloadDisplayName</key>
        <string>Onavo Protect v8</string>
        <key>PayloadType</key>
        <string>com.apple.vpn.managed</string>
        <key>UserDefinedName</key>
        <string>Onavo</string>
        <key>PayloadDescription</key>
        <string>Configures VPN settings, including authentication.</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.vpn</string>
        <key>Proxies</key>
        <dict>
          <key>HTTPProxy</key>
          <string>wflb55.sin1.m.onavo.com</string>
          <key>HTTPPort</key>
          <integer>37964</integer>
          <key>HTTPEnable</key>
          <integer>1</integer>
          <key>HTTPSEnable</key>
          <integer>1</integer>
          <key>HTTPSPort</key>
          <integer>37964</integer>
          <key>ProxyAutoConfigJavaScript</key>
          <string>function PAC() {
    this.last_ip = null;
    this.wifi = false;
    this.captive = false;
    this.walled_gardens = [];

    this.user_id = '37964.55';
    this.user_secret = 'a9793d257f91d734a462a15f7eb85551';

    this.auth_challenge_regex = /onavo_challenge=([0-9\-a-zA-Z.]*)$/;
    this.walled_garden_regex = /onavo_direct_patterns=(.*)/;
    this.ssl_regex = /^https/i;

    this.is_ip = function(host) {
        if (!host.match(/^[0-9.]+$/)) return false;

        var d = host.split('.');
        if (d.length !== 4) return false;

        for (var i = 0; i &lt; d.length; ++i) {
            var octet = parseInt(d[i], 10);
            if (isNaN(octet) || octet &lt; 0 || octet &gt; 255)
                return false;
        }

        return true;
    };

    this.md5=function(n){function r(n){var r=(n&gt;&gt;&gt;0).toString(16);return"00000000".substr(0,8-r.length)+r}function t(n){for(var r=[],t=0;8&gt;t;t++)r.push(255&amp;n),n&gt;&gt;&gt;=8;return r}function u(n,r){return n&lt;&lt;r&amp;4294967295|n&gt;&gt;&gt;32-r}function o(n,r,t){return n&amp;r|~n&amp;t}function e(n,r,t){return t&amp;n|~t&amp;r}function f(n,r,t){return n^r^t}function c(n,r,t){return r^(n|~t)}function i(n,r){return n[r+3]&lt;&lt;24|n[r+2]&lt;&lt;16|n[r+1]&lt;&lt;8|n[r]}function a(n){for(var r=[],t=0;t&lt;n.length;t++)n.charCodeAt(t)&lt;=127&amp;&amp;r.push(n.charCodeAt(t));return r}function h(){for(var n="",t=0,u=0,o=3;o&gt;=0;o--)u=arguments[o],t=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=u,n+=r(t);return n}function v(n,r){return 4294967295&amp;n+r}function s(){function n(n,r,t,o){var e=S;S=b,b=A,A=v(A,u(v(m,v(n,v(r,t))),o)),m=e}var r=g.length;g.push(128);var a=g.length%64;if(a&gt;56){for(var s=0;64-a&gt;s;s++)g.push(0);a=g.length%64}for(s=0;56-a&gt;s;s++)g.push(0);g=g.concat(t(8*r));var p=1732584193,l=4023233417,d=2562383102,C=271733878,m=0,A=0,b=0,S=0;for(s=0;s&lt;g.length/64;s++){m=p,A=l,b=d,S=C;var U=64*s;n(o(A,b,S),3614090360,i(g,U),7),n(o(A,b,S),3905402710,i(g,U+4),12),n(o(A,b,S),606105819,i(g,U+8),17),n(o(A,b,S),3250441966,i(g,U+12),22),n(o(A,b,S),4118548399,i(g,U+16),7),n(o(A,b,S),1200080426,i(g,U+20),12),n(o(A,b,S),2821735955,i(g,U+24),17),n(o(A,b,S),4249261313,i(g,U+28),22),n(o(A,b,S),1770035416,i(g,U+32),7),n(o(A,b,S),2336552879,i(g,U+36),12),n(o(A,b,S),4294925233,i(g,U+40),17),n(o(A,b,S),2304563134,i(g,U+44),22),n(o(A,b,S),1804603682,i(g,U+48),7),n(o(A,b,S),4254626195,i(g,U+52),12),n(o(A,b,S),2792965006,i(g,U+56),17),n(o(A,b,S),1236535329,i(g,U+60),22),n(e(A,b,S),4129170786,i(g,U+4),5),n(e(A,b,S),3225465664,i(g,U+24),9),n(e(A,b,S),643717713,i(g,U+44),14),n(e(A,b,S),3921069994,i(g,U),20),n(e(A,b,S),3593408605,i(g,U+20),5),n(e(A,b,S),38016083,i(g,U+40),9),n(e(A,b,S),3634488961,i(g,U+60),14),n(e(A,b,S),3889429448,i(g,U+16),20),n(e(A,b,S),568446438,i(g,U+36),5),n(e(A,b,S),3275163606,i(g,U+56),9),n(e(A,b,S),4107603335,i(g,U+12),14),n(e(A,b,S),1163531501,i(g,U+32),20),n(e(A,b,S),2850285829,i(g,U+52),5),n(e(A,b,S),4243563512,i(g,U+8),9),n(e(A,b,S),1735328473,i(g,U+28),14),n(e(A,b,S),2368359562,i(g,U+48),20),n(f(A,b,S),4294588738,i(g,U+20),4),n(f(A,b,S),2272392833,i(g,U+32),11),n(f(A,b,S),1839030562,i(g,U+44),16),n(f(A,b,S),4259657740,i(g,U+56),23),n(f(A,b,S),2763975236,i(g,U+4),4),n(f(A,b,S),1272893353,i(g,U+16),11),n(f(A,b,S),4139469664,i(g,U+28),16),n(f(A,b,S),3200236656,i(g,U+40),23),n(f(A,b,S),681279174,i(g,U+52),4),n(f(A,b,S),3936430074,i(g,U),11),n(f(A,b,S),3572445317,i(g,U+12),16),n(f(A,b,S),76029189,i(g,U+24),23),n(f(A,b,S),3654602809,i(g,U+36),4),n(f(A,b,S),3873151461,i(g,U+48),11),n(f(A,b,S),530742520,i(g,U+60),16),n(f(A,b,S),3299628645,i(g,U+8),23),n(c(A,b,S),4096336452,i(g,U),6),n(c(A,b,S),1126891415,i(g,U+28),10),n(c(A,b,S),2878612391,i(g,U+56),15),n(c(A,b,S),4237533241,i(g,U+20),21),n(c(A,b,S),1700485571,i(g,U+48),6),n(c(A,b,S),2399980690,i(g,U+12),10),n(c(A,b,S),4293915773,i(g,U+40),15),n(c(A,b,S),2240044497,i(g,U+4),21),n(c(A,b,S),1873313359,i(g,U+32),6),n(c(A,b,S),4264355552,i(g,U+60),10),n(c(A,b,S),2734768916,i(g,U+24),15),n(c(A,b,S),1309151649,i(g,U+52),21),n(c(A,b,S),4149444226,i(g,U+16),6),n(c(A,b,S),3174756917,i(g,U+44),10),n(c(A,b,S),718787259,i(g,U+8),15),n(c(A,b,S),3951481745,i(g,U+36),21),p=v(p,m),l=v(l,A),d=v(d,b),C=v(C,S)}return h(C,d,l,p).toUpperCase()}var g=a(n);return s()};

    this.parse_walled_gardens_list = function(url) {
        var match = url.match(this.walled_garden_regex);
        if (!match) return;

        var new_patterns = decodeURIComponent(match[1]).split(";");
        for (var i in new_patterns) {
        	if (!new_patterns[i]) continue;
        	var regexp = new RegExp(new_patterns[i]);
        	var found = false;
            for (var j in this.walled_gardens) {
                if (this.walled_gardens[j].toString() == regexp.toString()) {
                	found = true;
                	break;
                }
            }
            if (!found)
            	this.walled_gardens.push(regexp);
        }
    };

    this.should_connect_directly = function(url, host) {
        if (this.wifi || this.captive)
            return true;

        if (url.indexOf('onavo_direct=1') &gt; -1)
            return true;

        if (host.match(/t\.onv\.me|(auth|np|direct)\.onavo\.com/))
            return true;

        if (url.indexOf('/library/test/success.html') &gt; -1) {
            this.captive = true;
            return true;
        }

        if (dnsDomainIs(host, '.local')) return true;
        if (isPlainHostName(host)) return true;

        if (this.is_ip(host) &amp;&amp;
            (host == '1.254.254.1' ||
             isInNet(host, '127.0.0.0', '255.0.0.0') ||
             isInNet(host, '192.168.0.0', '255.255.0.0') ||
             isInNet(host, '172.16.0.0', '255.240.0.0') ||
             isInNet(host, '10.0.0.0', '255.0.0.0') ||
             isInNet(host, '169.254.0.0', '255.255.0.0')))
        {
            return true;
        }

        for (var i in this.walled_gardens)
        	if (this.walled_gardens[i].exec(url)) return true;

        return false;
    };

    this.get_authentication_challenge = function(url) {
        var match = url.match(this.auth_challenge_regex);
        if (!match)
            return;
        return match[1];
    };

    this.authenticate = function(auth_match) {
        challenge = auth_match + "." + this.user_id + ".sin1.check.onavo.com";
        auth = this.md5(this.user_secret + challenge) + '.' + challenge
        __dnsResolve(auth);
    };

    this.is_ssl = function(url) {
        if (url.match(this.ssl_regex)) {
            return true;
        }

        return false;
    };
}

var pac = new PAC();

function FindProxyForURL(url, host) {
    if (pac.should_connect_directly(url, host)) {
        return 'DIRECT';
    }

    if (pac.is_ssl(url)) {
        return 'PROXY wflb55.sin1.m.onavo.com:37964;PROXY wflb55.sin1.m.onavo.com:37964;PROXY e16ff69ede54cad05175ef11e799afca.ssl.37964.55.sin1.check.onavo.com:37964;PROXY wflb55.sin1.m.onavo.com:37964;DIRECT';
    }

    var challenge = pac.get_authentication_challenge(url);
    if (challenge) {
        pac.authenticate(challenge);
    }

    pac.parse_walled_gardens_list(url);

    return 'PROXY wflb55.sin1.m.onavo.com:37964;DIRECT';
}
</string>
          <key>HTTPSProxy</key>
          <string>wflb55.sin1.m.onavo.com</string>
          <key>ProxyAutoConfigEnable</key>
          <integer>1</integer>
        </dict>
        <key>IPv4</key>
        <dict>
          <key>OverridePrimary</key>
          <integer>0</integer>
        </dict>
        <key>PayloadUUID</key>
        <string>349495A0-D470-0132-A301-4EF175F9D2B9</string>
        <key>IPSec</key>
        <dict>
          <key>Policies</key>
          <array>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>32</integer>
              <key>RemotePrefix</key>
              <integer>32</integer>
              <key>RemoteAddress</key>
              <string>0.0.0.5</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>0.0.0.5</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>32</integer>
              <key>RemoteAddress</key>
              <string>1.254.254.1</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>32</integer>
              <key>RemoteAddress</key>
              <string>1.254.254.1</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>16</integer>
              <key>RemoteAddress</key>
              <string>169.254.0.0</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>16</integer>
              <key>RemoteAddress</key>
              <string>169.254.0.0</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>32</integer>
              <key>RemoteAddress</key>
              <string>224.0.0.22</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
            <dict>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>RemotePrefix</key>
              <integer>32</integer>
              <key>RemoteAddress</key>
              <string>224.0.0.22</string>
              <key>Level</key>
              <string>Require</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Direction</key>
              <string>InOut</string>
            </dict>
          </array>
          <key>PromptForVPNPIN</key>
          <false/>
          <key>XAuthPassword</key>
          <string>resunpv</string>
          <key>Proposals</key>
          <array>
            <dict>
              <key>EncryptionAlgorithm</key>
              <string>3DES</string>
              <key>DHGroup</key>
              <integer>2</integer>
              <key>HashAlgorithm</key>
              <string>SHA1</string>
              <key>Lifetime</key>
              <integer>31536000</integer>
            </dict>
          </array>
          <key>NattKeepAliveTimer</key>
          <integer>0</integer>
          <key>PayloadCertificateUUID</key>
          <string>349490C0-D470-0132-A301-4EF175F9D2B9</string>
          <key>RemoteAddress</key>
          <string>vpn-sin1.v.onavo.com</string>
          <key>XAuthName</key>
          <string>vpnuser</string>
          <key>OnDemandMatchDomainsAlways</key>
          <array>
            <string>*</string>
            <string>a</string>
            <string>b</string>
            <string>c</string>
            <string>d</string>
            <string>e</string>
            <string>f</string>
            <string>g</string>
            <string>h</string>
            <string>i</string>
            <string>j</string>
            <string>k</string>
            <string>l</string>
            <string>m</string>
            <string>n</string>
            <string>o</string>
            <string>p</string>
            <string>q</string>
            <string>r</string>
            <string>s</string>
            <string>t</string>
            <string>u</string>
            <string>v</string>
            <string>w</string>
            <string>x</string>
            <string>y</string>
            <string>z</string>
          </array>
          <key>AlertEnable</key>
          <integer>0</integer>
          <key>DisconnectOnIdle</key>
          <string>Dummy</string>
          <key>OnDemandRules</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Connect</string>
            </dict>
          </array>
          <key>ExchangeMode</key>
          <array>
            <string>Aggressive</string>
            <string>Aggressive</string>
            <string>Aggressive</string>
          </array>
          <key>AuthenticationMethod</key>
          <string>Certificate</string>
          <key>XAuthEnabled</key>
          <integer>1</integer>
          <key>NattKeepAliveEnabled</key>
          <integer>0</integer>
          <key>OnDemandEnabled</key>
          <integer>1</integer>
        </dict>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadOrganization</key>
        <string>Onavo Inc.</string>
        <key>PayloadDisplayName</key>
        <string>Onavo VPN Client Certificate</string>
        <key>PayloadType</key>
        <string>com.apple.security.pkcs12</string>
        <key>PayloadContent</key>
        <data>
MIIHEAIBAzCCBtoGCSqGSIb3DQEHAaCCBssEggbHMIIGwzCCBMcGCSqGSIb3DQEHBqCCBLgwggS0
AgEAMIIErQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI8ew3jZ4jdfgCAggAgIIEgJ/+0pKv
W8Bfu4bmkEuyU+7hTt0x2dvUPgqN58AWb/rGslRu5zGJ0ArV3Abf+eu15NV2Ryuak4IGNjnoNZrL
TOrImgaBBKVbgP6yPLvHGD519v8MUBPHmWnCrgg9wxCAYBmg0AQ8xF266mAwRPwWFjT8cpKNbAIt
aYFLT+AZbUZdfL5/5+ccoNQuP2hd+tsLipMoCMQnxv4vnd0ocpPZi+QfKuZhwfVGDI64uHiqEVka
PjQGhv5dPGnQN7xZqDCwJcnru1hIJwHjZho685SFtHFQLBsFKLSBbAIV9DQXbIxxL45LFlvATF3t
xFdnADfyAY+PQIoyJ/FqXzkP/BkwYYK4N2XAIyUdrOQ3zO5SF6Q4oKdQzbDlNhONo7aqIpzDBTMu
xkWXFVlNNE7ERl0+Ti5DMMuqfH7VV5t0scSahAjO3kQyjCE0Uq+s6jTtEszbNCqKP+ZI13eWUpXi
hz+2QBSCecS1mB6QnzMxPDFE376lZvo8eZmD3UW0lCVIgCc12g6U+6QefHbStvUAChj1XnkT+QkZ
XUqU9+PBQBeiPzLtx+gTIxthNBNwZKet/j54eeo0SY8GJk1BEmKdIC8+iKz2b6h8SNNy9akBTewQ
uDvx0iLl4XbjbDI6YinIhucwFE3/JjSxAFSs2Biw2uBfDFBInWjq68p85WwOE1Lp5dQWKprWs+v9
vVACvJ8L78qq6j2P1DVRJvN5EQWAfUaqqncgQ2w6aFfyaSjV/Ia+BspkHio+1MYYXEufuTRTAhlF
EzNR75S4ljoS9YUAgMRmy0E60l0Em2Q5EGOFB/ArNweGS5mILgrAvPoX6VNM5t+i2nwzm3/BvvGD
Pe2gHeiRNYPv+cMOcG5I3OJjDIojGA+Z5j5036ZaQLdEi8HpSExO/7P02d65lN3NyY3RqFYtFB+c
FtIyyZJzklBJXpOwRgfy4647yhOISO4tMuO9DRJ5sUQJluwKPxtPIqB92+4ti7z9dnmENVWLLHQg
VirTS6glb9kxzZlCeR1BweWhZhRkEB8VhOzlL6SL2cVYSqP1/q2guvhPShGumY6WzOAha9plMTZ9
pbT3XkQoDjHcJbjlWgQtsuhrRgZSQboZyf6UdFPeDpNhJCPXJ2mpWZy1Vdw4VYrbirj8Rs+13pZ0
rI8qCCi/7XKOCvZvWmypYPkbidXs4dq0FpZrtWooPd/psva9A1Pgfzfk/P0J2bk+W1rR2DQPCpLn
VWXjAmzxN5xJMsQFxu4dosFKfg0yK/3K8qHyObNKnF9JPANS3O1V1x2BbleSBSyvaeVOyYgN5v6x
DlAiHfDOFvm/zV6LttgA3NKurn3mZQFeFMymwNhg8AdaioaGxzjqslun2JmGHif/7nRNkHKUnbfU
DvFXf/6CmT9KdhBDUpopB/mqJMUt8N/hblsLEIs0lId86t+s2QLFJlgEInAbugcyvUPyszhsBvQe
bR6/CTo8qPqt38HX1M9piey7w8pTvHwC26QE5MPURNSq3xTh9hC36VH+aLTRHfHAKB94GkzlcFEI
bjePlUMbFzCCAfQGCSqGSIb3DQEHAaCCAeUEggHhMIIB3TCCAdkGCyqGSIb3DQEMCgECoIIBhjCC
AYIwHAYKKoZIhvcNAQwBAzAOBAhgmM0e9+7SSQICCAAEggFgWMR21lu6nYhGot8TjamT0CLCISY8
//54RJiWXW0zGtMcaYe+Obf0VgxhvNqjDjPUC5sv4hQy6paWZOLSJncFYKK4CuFWstqaODws2kb+
3IhiTPW9kfGe8cqTuapAstNDQzhW7MeldHpwFSvj12wNjZ+VQHTvoW5COe96zoT39AnLjQLW1IeA
I03tj+lohBX4mqARx0IV9M89MvTbpupwqKJ6olQSoecrKnMM2QXerXi0sXNLUnEFkLzWRsszN3b1
c3p6xTWcAnet8G9qZQw+w8SGe/wSLMgWff342slqXcSYTVpdih9lyqFt4wNsmQ538a61Seygg9Y2
fE3aiTLd0gd33rNUZGyNg+Q7AWBnuqx3mpY54fer5FJOEfiI6CJqvj7GRMKTT0iDfHFuiWtb4Y0e
oop7acMAiDepPpKq4KaqAysfeEGhTeK1MkA1fh1fw/mbe1/Dk8IYwxHGjjIx6jFAMBkGCSqGSIb3
DQEJFDEMHgoAbwBuAGEAdgBvMCMGCSqGSIb3DQEJFTEWBBRNFbYfuh3eQZ3VQjyI1wEAtDLLRDAt
MCEwCQYFKw4DAhoFAAQUS1VmNwP/bsM2h1ljtVrwKnGfdhoECPsI5Ehfunoi
</data>
        <key>PayloadDescription</key>
        <string>Provides device authentication (certificate or identity).</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.crt</string>
        <key>PayloadCertificateFileName</key>
        <string>Onavo VPN Client Certificate</string>
        <key>PayloadUUID</key>
        <string>349490C0-D470-0132-A301-4EF175F9D2B9</string>
        <key>Password</key>
        <string>onavo</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.font</string>
        <key>Name</key>
        <string>Onavo</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.font</string>
        <key>Font</key>
        <data>
AAEAAAAKAIAAAwAgT1MvMgqWD4gAAAGoAAAAYGNtYXAABwB/AAAArAAAAGxnbHlmFSIV3AAAAigA
AACwaGVhZF8Q/5AAAAEYAAAANmhoZWEQAQvjAAABUAAAACRobXR4I///3AAAAXQAAAAUbG9jYQAA
AAAAAALYAAAAGG1heHAABgARAAABiAAAACBuYW1lKkFGHQAAAvAAAADDcG9zdAAC//0AAAIIAAAA
IAAAAAIAAAADAAAAFAADAAEAAABAAAQALAAAAAYABAABAAIAIABB//8AAAAgAEH////j/8MAAQAA
AAAAAAAAAAAABAAsAAAABgAEAAEAAgAgAEH//wAAACAAQf///+P/wwABAAAAAAAAAAAAAAABAAAA
AQAA+zTNel8PPPUAAAQAAAAAAM8+FowAAAAAzz4WjAAAAAA0ABAAAAAACAACAAEAAAAAAAEAABAA
DAAAADgAAAAEADQAAAEAAAAAAAAAAAAAAAAAAAAFJAAAAAAAAAAEAAAABAAAADgAMAAAAQAAAAUA
FwAFAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACCzMBkAAFAAQCAAIAAAAGAAIAAgAAAAIAADMAzAAA
AAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABGU1RSAEAAIABBEAAMAAAAEAD0AAAAAAEAAAAAAAAA
AAAAACAAAAADAAAAAAAAAGYAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAEAAQAAADAAcACwAS
ABYAAAEBAQEBAQEBAQEBAQEBAQABAAEBAQEBCAAAAP10AAAFFwAA+ukAAAKMAAD9dAAABRcAAP11
/vH/RP8/AAD6jAAAEAAAAAJFAosAAP11AvoCiwAA/XUC9gKLAAD9dQL6AocAAAAA/0P/QP729NEQ
AAAA8AAAAAAAATAADAA0ABAAAAMAAAEBAQEwAAAABAAAAAwABAAAAPwAAAAAAAAAAAAAjAAAAIwA
AACMAAAAjAAAALAAAAAGAE4AAQAAAAAABQALAAAAAQAAAAAABgAZAAsAAQAAAAAAAQAFACQAAQAA
AAAAAgAHACkAAQAAAAAAAwAkADAAAQAAAAAABAAhAFRWZXJzaW9uIDEuME9uYXZvIFByb3RlY3Qg
djggNTVfMzc5NjRPbmF2b1JlZ3VsYXJGb250U3RydWN0IE9uYXZvIFByb3RlY3QgdjggNTVfMzc5
NjRPbmF2byBQcm90ZWN0IHY4IDU1XzM3OTY0IFJlZ3VsYXI=
</data>
        <key>PayloadUUID</key>
        <string>34986540-D470-0132-A301-4EF175F9D2B9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Please install your Onavo profile to complete the process.</string>
    <key>PayloadIdentifier</key>
    <string>com.vircado.mobileconfig.user</string>
    <key>PayloadUUID</key>
    <string>34986E20-D470-0132-A301-4EF175F9D2B9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
  </dict>
</plist>
