<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadDisplayName</key>
    <string>Onavo</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>IPSec</key>
        <dict>
          <key>NattKeepAliveTimer</key>
          <integer>0</integer>
          <key>XAuthEnabled</key>
          <integer>1</integer>
          <key>DisconnectOnIdle</key>
          <string>Dummy</string>
          <key>NattKeepAliveEnabled</key>
          <integer>0</integer>
          <key>PromptForVPNPIN</key>
          <false/>
          <key>ExchangeMode</key>
          <array>
            <string>Aggressive</string>
            <string>Aggressive</string>
            <string>Aggressive</string>
          </array>
          <key>Policies</key>
          <array>
            <dict>
              <key>LocalPrefix</key>
              <integer>32</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>0.0.0.5</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>0.0.0.5</string>
              <key>RemotePrefix</key>
              <integer>32</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>1.254.254.1</string>
              <key>RemotePrefix</key>
              <integer>32</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>1.254.254.1</string>
              <key>RemotePrefix</key>
              <integer>32</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>169.254.0.0</string>
              <key>RemotePrefix</key>
              <integer>16</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>169.254.0.0</string>
              <key>RemotePrefix</key>
              <integer>16</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>0.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>224.0.0.22</string>
              <key>RemotePrefix</key>
              <integer>32</integer>
            </dict>
            <dict>
              <key>LocalPrefix</key>
              <integer>1</integer>
              <key>Direction</key>
              <string>InOut</string>
              <key>LocalAddress</key>
              <string>128.0.0.0</string>
              <key>Mode</key>
              <string>Tunnel</string>
              <key>Level</key>
              <string>Require</string>
              <key>RemoteAddress</key>
              <string>224.0.0.22</string>
              <key>RemotePrefix</key>
              <integer>32</integer>
            </dict>
          </array>
          <key>Proposals</key>
          <array>
            <dict>
              <key>DHGroup</key>
              <integer>2</integer>
              <key>HashAlgorithm</key>
              <string>SHA1</string>
              <key>EncryptionAlgorithm</key>
              <string>3DES</string>
              <key>Lifetime</key>
              <integer>31536000</integer>
            </dict>
          </array>
          <key>PayloadCertificateUUID</key>
          <string>67D685B0-E152-0132-94D4-26780F888EAE</string>
          <key>OnDemandEnabled</key>
          <integer>1</integer>
          <key>OnDemandMatchDomainsAlways</key>
          <array>
            <string>*</string>
            <string>a</string>
            <string>b</string>
            <string>c</string>
            <string>d</string>
            <string>e</string>
            <string>f</string>
            <string>g</string>
            <string>h</string>
            <string>i</string>
            <string>j</string>
            <string>k</string>
            <string>l</string>
            <string>m</string>
            <string>n</string>
            <string>o</string>
            <string>p</string>
            <string>q</string>
            <string>r</string>
            <string>s</string>
            <string>t</string>
            <string>u</string>
            <string>v</string>
            <string>w</string>
            <string>x</string>
            <string>y</string>
            <string>z</string>
          </array>
          <key>XAuthName</key>
          <string>vpnuser</string>
          <key>AuthenticationMethod</key>
          <string>Certificate</string>
          <key>XAuthPassword</key>
          <string>resunpv</string>
          <key>AlertEnable</key>
          <integer>0</integer>
          <key>RemoteAddress</key>
          <string>vpn-sin1.v.onavo.com</string>
          <key>OnDemandRules</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Connect</string>
            </dict>
          </array>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.vpn.managed</string>
        <key>Proxies</key>
        <dict>
          <key>HTTPEnable</key>
          <integer>1</integer>
          <key>HTTPPort</key>
          <integer>37964</integer>
          <key>HTTPProxy</key>
          <string>wflb55.sin1.m.onavo.com</string>
          <key>ProxyAutoConfigJavaScript</key>
          <string>function PAC() {
    this.last_ip = null;
    this.wifi = false;
    this.captive = false;
    this.walled_gardens = [];

    this.user_id = '37964.55';
    this.user_secret = 'a9793d257f91d734a462a15f7eb85551';

    this.auth_challenge_regex = /onavo_challenge=([0-9\-a-zA-Z.]*)$/;
    this.walled_garden_regex = /onavo_direct_patterns=(.*)/;
    this.ssl_regex = /^https/i;

    this.is_ip = function(host) {
        if (!host.match(/^[0-9.]+$/)) return false;

        var d = host.split('.');
        if (d.length !== 4) return false;

        for (var i = 0; i &lt; d.length; ++i) {
            var octet = parseInt(d[i], 10);
            if (isNaN(octet) || octet &lt; 0 || octet &gt; 255)
                return false;
        }

        return true;
    };

    this.md5=function(n){function r(n){var r=(n&gt;&gt;&gt;0).toString(16);return"00000000".substr(0,8-r.length)+r}function t(n){for(var r=[],t=0;8&gt;t;t++)r.push(255&amp;n),n&gt;&gt;&gt;=8;return r}function u(n,r){return n&lt;&lt;r&amp;4294967295|n&gt;&gt;&gt;32-r}function o(n,r,t){return n&amp;r|~n&amp;t}function e(n,r,t){return t&amp;n|~t&amp;r}function f(n,r,t){return n^r^t}function c(n,r,t){return r^(n|~t)}function i(n,r){return n[r+3]&lt;&lt;24|n[r+2]&lt;&lt;16|n[r+1]&lt;&lt;8|n[r]}function a(n){for(var r=[],t=0;t&lt;n.length;t++)n.charCodeAt(t)&lt;=127&amp;&amp;r.push(n.charCodeAt(t));return r}function h(){for(var n="",t=0,u=0,o=3;o&gt;=0;o--)u=arguments[o],t=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=255&amp;u,u&gt;&gt;&gt;=8,t&lt;&lt;=8,t|=u,n+=r(t);return n}function v(n,r){return 4294967295&amp;n+r}function s(){function n(n,r,t,o){var e=S;S=b,b=A,A=v(A,u(v(m,v(n,v(r,t))),o)),m=e}var r=g.length;g.push(128);var a=g.length%64;if(a&gt;56){for(var s=0;64-a&gt;s;s++)g.push(0);a=g.length%64}for(s=0;56-a&gt;s;s++)g.push(0);g=g.concat(t(8*r));var p=1732584193,l=4023233417,d=2562383102,C=271733878,m=0,A=0,b=0,S=0;for(s=0;s&lt;g.length/64;s++){m=p,A=l,b=d,S=C;var U=64*s;n(o(A,b,S),3614090360,i(g,U),7),n(o(A,b,S),3905402710,i(g,U+4),12),n(o(A,b,S),606105819,i(g,U+8),17),n(o(A,b,S),3250441966,i(g,U+12),22),n(o(A,b,S),4118548399,i(g,U+16),7),n(o(A,b,S),1200080426,i(g,U+20),12),n(o(A,b,S),2821735955,i(g,U+24),17),n(o(A,b,S),4249261313,i(g,U+28),22),n(o(A,b,S),1770035416,i(g,U+32),7),n(o(A,b,S),2336552879,i(g,U+36),12),n(o(A,b,S),4294925233,i(g,U+40),17),n(o(A,b,S),2304563134,i(g,U+44),22),n(o(A,b,S),1804603682,i(g,U+48),7),n(o(A,b,S),4254626195,i(g,U+52),12),n(o(A,b,S),2792965006,i(g,U+56),17),n(o(A,b,S),1236535329,i(g,U+60),22),n(e(A,b,S),4129170786,i(g,U+4),5),n(e(A,b,S),3225465664,i(g,U+24),9),n(e(A,b,S),643717713,i(g,U+44),14),n(e(A,b,S),3921069994,i(g,U),20),n(e(A,b,S),3593408605,i(g,U+20),5),n(e(A,b,S),38016083,i(g,U+40),9),n(e(A,b,S),3634488961,i(g,U+60),14),n(e(A,b,S),3889429448,i(g,U+16),20),n(e(A,b,S),568446438,i(g,U+36),5),n(e(A,b,S),3275163606,i(g,U+56),9),n(e(A,b,S),4107603335,i(g,U+12),14),n(e(A,b,S),1163531501,i(g,U+32),20),n(e(A,b,S),2850285829,i(g,U+52),5),n(e(A,b,S),4243563512,i(g,U+8),9),n(e(A,b,S),1735328473,i(g,U+28),14),n(e(A,b,S),2368359562,i(g,U+48),20),n(f(A,b,S),4294588738,i(g,U+20),4),n(f(A,b,S),2272392833,i(g,U+32),11),n(f(A,b,S),1839030562,i(g,U+44),16),n(f(A,b,S),4259657740,i(g,U+56),23),n(f(A,b,S),2763975236,i(g,U+4),4),n(f(A,b,S),1272893353,i(g,U+16),11),n(f(A,b,S),4139469664,i(g,U+28),16),n(f(A,b,S),3200236656,i(g,U+40),23),n(f(A,b,S),681279174,i(g,U+52),4),n(f(A,b,S),3936430074,i(g,U),11),n(f(A,b,S),3572445317,i(g,U+12),16),n(f(A,b,S),76029189,i(g,U+24),23),n(f(A,b,S),3654602809,i(g,U+36),4),n(f(A,b,S),3873151461,i(g,U+48),11),n(f(A,b,S),530742520,i(g,U+60),16),n(f(A,b,S),3299628645,i(g,U+8),23),n(c(A,b,S),4096336452,i(g,U),6),n(c(A,b,S),1126891415,i(g,U+28),10),n(c(A,b,S),2878612391,i(g,U+56),15),n(c(A,b,S),4237533241,i(g,U+20),21),n(c(A,b,S),1700485571,i(g,U+48),6),n(c(A,b,S),2399980690,i(g,U+12),10),n(c(A,b,S),4293915773,i(g,U+40),15),n(c(A,b,S),2240044497,i(g,U+4),21),n(c(A,b,S),1873313359,i(g,U+32),6),n(c(A,b,S),4264355552,i(g,U+60),10),n(c(A,b,S),2734768916,i(g,U+24),15),n(c(A,b,S),1309151649,i(g,U+52),21),n(c(A,b,S),4149444226,i(g,U+16),6),n(c(A,b,S),3174756917,i(g,U+44),10),n(c(A,b,S),718787259,i(g,U+8),15),n(c(A,b,S),3951481745,i(g,U+36),21),p=v(p,m),l=v(l,A),d=v(d,b),C=v(C,S)}return h(C,d,l,p).toUpperCase()}var g=a(n);return s()};

    this.parse_walled_gardens_list = function(url) {
        var match = url.match(this.walled_garden_regex);
        if (!match) return;

        var new_patterns = decodeURIComponent(match[1]).split(";");
        for (var i in new_patterns) {
        	if (!new_patterns[i]) continue;
        	var regexp = new RegExp(new_patterns[i]);
        	var found = false;
            for (var j in this.walled_gardens) {
                if (this.walled_gardens[j].toString() == regexp.toString()) {
                	found = true;
                	break;
                }
            }
            if (!found)
            	this.walled_gardens.push(regexp);
        }
    };

    this.should_connect_directly = function(url, host) {
        if (this.wifi || this.captive)
            return true;

        if (url.indexOf('onavo_direct=1') &gt; -1)
            return true;

        if (host.match(/t\.onv\.me|(auth|np|direct)\.onavo\.com/))
            return true;

        if (url.indexOf('/library/test/success.html') &gt; -1) {
            this.captive = true;
            return true;
        }

        if (dnsDomainIs(host, '.local')) return true;
        if (isPlainHostName(host)) return true;

        if (this.is_ip(host) &amp;&amp;
            (host == '1.254.254.1' ||
             isInNet(host, '127.0.0.0', '255.0.0.0') ||
             isInNet(host, '192.168.0.0', '255.255.0.0') ||
             isInNet(host, '172.16.0.0', '255.240.0.0') ||
             isInNet(host, '10.0.0.0', '255.0.0.0') ||
             isInNet(host, '169.254.0.0', '255.255.0.0')))
        {
            return true;
        }

        for (var i in this.walled_gardens)
        	if (this.walled_gardens[i].exec(url)) return true;

        return false;
    };

    this.get_authentication_challenge = function(url) {
        var match = url.match(this.auth_challenge_regex);
        if (!match)
            return;
        return match[1];
    };

    this.authenticate = function(auth_match) {
        challenge = auth_match + "." + this.user_id + ".sin1.check.onavo.com";
        auth = this.md5(this.user_secret + challenge) + '.' + challenge
        __dnsResolve(auth);
    };

    this.is_ssl = function(url) {
        if (url.match(this.ssl_regex)) {
            return true;
        }

        return false;
    };
}

var pac = new PAC();

function FindProxyForURL(url, host) {
    if (pac.should_connect_directly(url, host)) {
        return 'DIRECT';
    }

    if (pac.is_ssl(url)) {
        return 'PROXY wflb55.sin1.m.onavo.com:37964;PROXY wflb55.sin1.m.onavo.com:37964;PROXY e16ff69ede54cad05175ef11e799afca.ssl.37964.55.sin1.check.onavo.com:37964;PROXY wflb55.sin1.m.onavo.com:37964;DIRECT';
    }

    var challenge = pac.get_authentication_challenge(url);
    if (challenge) {
        pac.authenticate(challenge);
    }

    pac.parse_walled_gardens_list(url);

    return 'PROXY wflb55.sin1.m.onavo.com:37964;DIRECT';
}
</string>
          <key>HTTPSEnable</key>
          <integer>1</integer>
          <key>HTTPSPort</key>
          <integer>37964</integer>
          <key>ProxyAutoConfigEnable</key>
          <integer>1</integer>
          <key>HTTPSProxy</key>
          <string>wflb55.sin1.m.onavo.com</string>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Onavo Protect v8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>VPNType</key>
        <string>IPSec</string>
        <key>IPv4</key>
        <dict>
          <key>OverridePrimary</key>
          <integer>0</integer>
        </dict>
        <key>UserDefinedName</key>
        <string>Onavo</string>
        <key>PayloadDescription</key>
        <string>Configures VPN settings, including authentication.</string>
        <key>PayloadOrganization</key>
        <string>Onavo Inc.</string>
        <key>PayloadUUID</key>
        <string>67D68910-E152-0132-94D4-26780F888EAE</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.vpn</string>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.security.pkcs12</string>
        <key>PayloadDisplayName</key>
        <string>Onavo VPN Client Certificate</string>
        <key>PayloadContent</key>
        <data>
MIIHEAIBAzCCBtoGCSqGSIb3DQEHAaCCBssEggbHMIIGwzCCBMcGCSqGSIb3DQEHBqCCBLgwggS0
AgEAMIIErQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIMbDBDCsldicCAggAgIIEgPwMfR8b
dK/El4Sqy0nvZzRoQ1qPbwjaxckqJqYC1NzXYt5KPaTWoDvdbRw73S6wcDeQzTtHOqRym599AlS3
4c1LaSqj9lI+nzOLEdPePGP36qD9TGaFKua1WefjGaDo/ay80q4keBeF0DhiCURWuJfM8Lo9r+Sw
EU5C9NVIBhiD4X2UBgcvmZ+xmhSt0eALhN8Xi5tZ5h07LOVlstlF8noSQ98D2L/h5ey3/YyBnQWW
NbQ6ntsz9tOmZ98VMJPqiOUCzwpEegiMIVwPMqwgaTrql01JgTQZclJbr7GAlI57HGfRbd52Pdsa
Knf1MQJy6jWqZAdTJ1Bcoa750ICowfEYqDPuf80kFpSFz6dVwqsG5O0hGtSmxCypHVGua0UR62ey
xctz8QMYKkDi3r6q+cYKZZLb17bmlMeh+hS2bYnB1k515kt7Jnvn4ThfoljbbydPB9hJhSQ/03Av
UcjV4P9jQ8iMvQNqisiUwSldGX08VSXOunrNcVX6iLPPgh9WVwMzdWqdwAqPFmW+lIs5C+NimllJ
ktxSh8b1VV7SissOPNb17W9ko6pclRPMApdcaG+IzUYQPqvMG/e84CUCINVqGQA/VZcBx81Q36uZ
TMBAIaf149z6E9FJdh5pSc6m+4JwCT6/8Wr4UZTrxw0Tc5cSSIc6QeTUdYG88UrhK841v0bws0ts
p862hGVfSfbuVlznGxU2HJQXA+BQiAClXCAaWOOghtpPxamFPPj7ZjFQiYSU+ZiT9Tt29WGbcrDF
HgVJYHr29my8hMponEt2eD++z/8cDnD1Rz/HAkXbLOLImvdnHJeO+pGZyofKnKKq5RCrPT7OM4+k
iPSKTfW1W0LYBqRNKsqOJfoiYKT67BLFBhAIc9h2giHsgqmHkiotcyN+jnLN9ebWc4wMj0oLuU0z
djA0srWiAzSOUMD8oGBU7C+m0dT5MZqu7wmfIoh50G+0eDdTYZJTNJepuJ6AtfU3VmSqz82uYd37
XC2rOvdw9L2/6OuyBmKiI7wJsVzW6uHnsZj6Xb6VFZrb6ADYOeZubSECQT5t1ZtepZbiWGqzue1X
siWi0fzRa8zscTgPrNCWebV/Ozcd1EtIOfLzdOdFgHnFxFcndmOQXjKHsBUeDMSz+rlT2raGQL8/
tRLImP6408UwNNvrfGqz8GxdhBIfZ4UI9ZJNlhZHR/bEERa+dG7jewtT61K5lyOopt/D0wb7cZeS
0oGQAVrCT2ZWHIncZC6emFQ2Uxu8p8qBmYYB/z7/In+Sl/eKqQrPKoIJawl2vttqv7c9iCVwe3Jx
1nJF7OeuB+dzZKl4MfuvhcEDnGfonpk81ts3VXP0qBwE11HKso16hd5TuLsJBw0ecqOCWLk9Jygi
EVWO4lZUPHWPT4DhiJwEdakRQNCDW+IQrQr87dXkcZLXdLBeqmIrGcJ3fqGDYqjrD3OkpZTPiDXa
HKeQWWYDArIrcbM+UxyF797F1gvAC+rupS4unsR2efcslp69/Ki4wEZjeKllky82FT1/R3iiXldI
fGo588DcNzCCAfQGCSqGSIb3DQEHAaCCAeUEggHhMIIB3TCCAdkGCyqGSIb3DQEMCgECoIIBhjCC
AYIwHAYKKoZIhvcNAQwBAzAOBAgwh4Ed9rYzJQICCAAEggFgV5EQTk7XTA6I423gkawmgVT2eU3D
SskhKHSFH6dqRh34He9xmuvCif54POAeFJEh6cglp9pui+Bam8rrnix0Z8U0VWruiTr8zf2Fc5HE
o0OOaTMKdX/dNrrIktEUxtFhfywx4sppcJ4o6E8EYT1wMQEHY40aSNAY3FJozVUo1O+OszffoYWy
iWPdDD6eYaMXSPiiM1vncI2xGoNfV//F23xTSEnIFZwsZPBE/m236drw+ETRgqdBWKoR08kFzCH9
X/iJDUQnVuu8abTcOSlyC8KKSnNC3MUTQ4WU0HXbWct1oW4PZoYOTMY6cuHPcxEj0ahaqV0b+DkX
yUS0DC8P5wKld/C7a5OFzPnShbbGBxBAdtATRerH2q7rykz7gMX2PnL4r/yDodnaOQKKpG2/NfI/
R86+sF3sKNsWtHiLwfKG5cZp6w8GBUxB7lz42/FaNT9sl2bpbwDIcktPYx51fjFAMBkGCSqGSIb3
DQEJFDEMHgoAbwBuAGEAdgBvMCMGCSqGSIb3DQEJFTEWBBS+9/TZYonzcg68pLTFIIRLV0iApjAt
MCEwCQYFKw4DAhoFAAQUrwZ0aDzq9Jd63mfvx29MJ34oNUcECByBLXw+ZzKF
</data>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDescription</key>
        <string>Provides device authentication (certificate or identity).</string>
        <key>Password</key>
        <string>onavo</string>
        <key>PayloadOrganization</key>
        <string>Onavo Inc.</string>
        <key>PayloadCertificateFileName</key>
        <string>Onavo VPN Client Certificate</string>
        <key>PayloadUUID</key>
        <string>67D685B0-E152-0132-94D4-26780F888EAE</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.crt</string>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.font</string>
        <key>Name</key>
        <string>Onavo</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Font</key>
        <data>
AAEAAAAKAIAAAwAgT1MvMgqWD4gAAAGoAAAAYGNtYXAABwB/AAAArAAAAGxnbHlmFSIV3AAAAigA
AACwaGVhZF8Q/5AAAAEYAAAANmhoZWEQAQvjAAABUAAAACRobXR4I///3AAAAXQAAAAUbG9jYQAA
AAAAAALYAAAAGG1heHAABgARAAABiAAAACBuYW1lKkFGHQAAAvAAAADDcG9zdAAC//0AAAIIAAAA
IAAAAAIAAAADAAAAFAADAAEAAABAAAQALAAAAAYABAABAAIAIABB//8AAAAgAEH////j/8MAAQAA
AAAAAAAAAAAABAAsAAAABgAEAAEAAgAgAEH//wAAACAAQf///+P/wwABAAAAAAAAAAAAAAABAAAA
AQAA+zTNel8PPPUAAAQAAAAAAM8+FowAAAAAzz4WjAAAAAA0ABAAAAAACAACAAEAAAAAAAEAABAA
DAAAADgAAAAEADQAAAEAAAAAAAAAAAAAAAAAAAAFJAAAAAAAAAAEAAAABAAAADgAMAAAAQAAAAUA
FwAFAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACCzMBkAAFAAQCAAIAAAAGAAIAAgAAAAIAADMAzAAA
AAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABGU1RSAEAAIABBEAAMAAAAEAD0AAAAAAEAAAAAAAAA
AAAAACAAAAADAAAAAAAAAGYAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAEAAQAAADAAcACwAS
ABYAAAEBAQEBAQEBAQEBAQEBAQABAAEBAQEBCAAAAP10AAAFFwAA+ukAAAKMAAD9dAAABRcAAP11
/vH/RP8/AAD6jAAAEAAAAAJFAosAAP11AvoCiwAA/XUC9gKLAAD9dQL6AocAAAAA/0P/QP729NEQ
AAAA8AAAAAAAATAADAA0ABAAAAMAAAEBAQEwAAAABAAAAAwABAAAAPwAAAAAAAAAAAAAjAAAAIwA
AACMAAAAjAAAALAAAAAGAE4AAQAAAAAABQALAAAAAQAAAAAABgAZAAsAAQAAAAAAAQAFACQAAQAA
AAAAAgAHACkAAQAAAAAAAwAkADAAAQAAAAAABAAhAFRWZXJzaW9uIDEuME9uYXZvIFByb3RlY3Qg
djggNTVfMzc5NjRPbmF2b1JlZ3VsYXJGb250U3RydWN0IE9uYXZvIFByb3RlY3QgdjggNTVfMzc5
NjRPbmF2byBQcm90ZWN0IHY4IDU1XzM3OTY0IFJlZ3VsYXI=
</data>
        <key>PayloadUUID</key>
        <string>67D822F0-E152-0132-94D4-26780F888EAE</string>
        <key>PayloadIdentifier</key>
        <string>com.vircado.mobileconfig.user.font</string>
      </dict>
    </array>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadDescription</key>
    <string>Please install your Onavo profile to complete the process.</string>
    <key>PayloadOrganization</key>
    <string>Save mobile data</string>
    <key>PayloadUUID</key>
    <string>67D82A50-E152-0132-94D4-26780F888EAE</string>
    <key>PayloadIdentifier</key>
    <string>com.vircado.mobileconfig.user</string>
  </dict>
</plist>
