<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>apns</key>
						<array>
							<dict>
								<key>apn</key>
								<string>wonet</string>
								<key>proxy</key>
								<string>alexaws.abc6.net</string>
								<key>proxyPort</key>
								<integer>80</integer>
							</dict>
						</array>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.managedCarrier</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>xxxx</string>
			<key>PayloadDisplayName</key>
			<string>APN描述文件</string>
			<key>PayloadIdentifier</key>
			<string>xxxx.com.apple.apn.managed.73F70882-6445-4B51-8814-62C265ADE622</string>
			<key>PayloadOrganization</key>
			<string>xxxx</string>
			<key>PayloadType</key>
			<string>com.apple.apn.managed</string>
			<key>PayloadUUID</key>
			<string>73F70882-6445-4B51-8814-62C265ADE622</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>xxxx</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DD29473D-9CB0-4C5D-83AB-783FFA5FC96C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
